# NimbleChallenge

./: README.md  build.gradle.kts  server-config.gradle  settings.gradle.kts  signing.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/levis/nimblechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/levis/nimblechallenge/presentation/ui/forgotpassword/: ForgotPasswordScreenTest.kt
app/src/androidTest/java/com/levis/nimblechallenge/presentation/ui/home/: SurveyListScreenTest.kt
app/src/androidTest/java/com/levis/nimblechallenge/presentation/ui/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levis/nimblechallenge/: App.kt
app/src/main/java/com/levis/nimblechallenge/core/common/: BaseViewModel.kt  Constants.kt  DummyData.kt
app/src/main/java/com/levis/nimblechallenge/core/utils/: AnimatableSaver.kt  DateExt.kt  ModifierExtensions.kt  RepositoryExt.kt  UseCaseResult.kt  ViewModelEx.kt
app/src/main/java/com/levis/nimblechallenge/data/local/database/: RoomDB.kt
app/src/main/java/com/levis/nimblechallenge/data/local/database/dao/: SurveyDao.kt  SurveyRemoteKeyDao.kt
app/src/main/java/com/levis/nimblechallenge/data/local/database/entity/: SurveyEntity.kt  SurveyRemoteKeyEntity.kt
app/src/main/java/com/levis/nimblechallenge/data/local/datastore/: EncryptedPrefsDatastore.kt
app/src/main/java/com/levis/nimblechallenge/data/network/: Api.kt
app/src/main/java/com/levis/nimblechallenge/data/network/adapter/: ApiResponseAdapterFactory.kt  AuthAuthenticator.kt  AuthInterceptor.kt  JsonApiResponseDeserializer.kt
app/src/main/java/com/levis/nimblechallenge/data/network/dtos/: BaseDataResponse.kt  ErrorResponse.kt  LoginTokenDto.kt  Meta.kt  SurveyDto.kt
app/src/main/java/com/levis/nimblechallenge/data/network/paging/: SurveyRemoteMediator.kt
app/src/main/java/com/levis/nimblechallenge/data/network/request/: ForgotPasswordRequest.kt  LoginRequest.kt  LogoutRequest.kt  RefreshTokenRequest.kt
app/src/main/java/com/levis/nimblechallenge/data/network/response/: ForgotPasswordResponse.kt  LoginResponse.kt  SurveyListResponse.kt
app/src/main/java/com/levis/nimblechallenge/data/repository/: AuthRepositoryImpl.kt  SurveyRepositoryImpl.kt
app/src/main/java/com/levis/nimblechallenge/di/modules/: CoroutinesModule.kt  DataModule.kt  DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  PagerModule.kt  RepositoryModule.kt  RestModule.kt
app/src/main/java/com/levis/nimblechallenge/di/qualifiers/: CoroutineQualifiers.kt
app/src/main/java/com/levis/nimblechallenge/domain/mappers/: ErrorMapping.kt  SurveyMapping.kt
app/src/main/java/com/levis/nimblechallenge/domain/model/error/: DataException.kt  ViewError.kt  ViewErrorController.kt
app/src/main/java/com/levis/nimblechallenge/domain/model/survey/: SurveyModel.kt  SurveyPageModel.kt
app/src/main/java/com/levis/nimblechallenge/domain/repository/: AuthRepository.kt  SurveyRepository.kt
app/src/main/java/com/levis/nimblechallenge/domain/usecases/: ForgotPasswordUseCase.kt  GetSurveyListUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SurveyListUseCase.kt
app/src/main/java/com/levis/nimblechallenge/presentation/navigation/: NimbleChallengeApp.kt  ScreenNavigation.kt
app/src/main/java/com/levis/nimblechallenge/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/levis/nimblechallenge/presentation/ui/: MainActivity.kt  NimbleChallengeActivity.kt
app/src/main/java/com/levis/nimblechallenge/presentation/ui/components/: CustomSnackBarMessage.kt  DotsIndicator.kt  MyButton.kt  MyTextField.kt  ProfileDrawer.kt
app/src/main/java/com/levis/nimblechallenge/presentation/ui/forgotpassword/: ForgotPasswordNavEvent.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/levis/nimblechallenge/presentation/ui/home/: SurveyListLoading.kt  SurveyListScreen.kt  SurveyListViewModel.kt  SurveyNavEvent.kt  SurveyPageErrorMessage.kt
app/src/main/java/com/levis/nimblechallenge/presentation/ui/login/: LoginNavEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/levis/nimblechallenge/presentation/ui/splash/: SplashNavEvent.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/levis/nimblechallenge/presentation/ui/surveydetail/: SurveyDetailScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/levis/nimblechallenge/: ExampleUnitTest.kt
app/src/test/java/com/levis/nimblechallenge/data/repository/: AuthRepositoryImplTest.kt  SurveyRepositoryImplTest.kt
app/src/test/java/com/levis/nimblechallenge/domain/usecases/: ForgotPasswordUseCaseTest.kt  LogOutUseCaseTest.kt  LoginUseCaseTest.kt  SurveyListUseCaseTest.kt
app/src/test/java/com/levis/nimblechallenge/presentation/ui/forgotpassword/: ForgotPasswordViewModelTest.kt
app/src/test/java/com/levis/nimblechallenge/presentation/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/levis/nimblechallenge/presentation/ui/splash/: SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
