[versions]
agp = "8.4.1"
coilCompose = "2.6.0"
coreSplashscreen = "1.0.1"
hiltAndroid = "2.49"
hiltExtenstions = "1.2.0"
infoBarCompose = "1.0.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxCoroutinesTest = "1.8.1"
lifecycleKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
ksp = "1.9.22-1.0.16"
material = "1.6.7"
mockkAndroid = "1.13.5"
moshi = "1.15.1"
moshiJsonapi = "3.5.0"
okhttp = "4.11.0"
pagingTesting = "3.3.0"
retrofit = "2.9.0"
securityCryptoDatastorePreferences = "1.0.0"
spotlessPluginGradle = "6.19.0"
kotlinxSerializationJson = "1.5.0"
preferenceKtx = "1.2.1"
securityCrypto = "1.1.0-alpha06"
room = "2.6.1"
paging = "3.3.0"
mockk = "1.13.10"
kotest = "5.8.1"
turbine = "1.1.0"
core = "1.43.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
info-bar-compose = { module = "com.radusalagean:info-bar-compose", version.ref = "infoBarCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Test
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
kotest = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Paging
androidx-paging-compose = { module = "androidx.paging:paging-compose", version = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
androidx-paging-testing = { module = "androidx.paging:paging-testing", version.ref = "pagingTesting" }

# Dagger Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltExtenstions" }
hilt-dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltAndroid" }
hilt-hilt-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "hiltAndroid" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltAndroid" }

# SharedPreferences
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

# Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# OkHttp
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Moshi JSON:API
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-jsonapi = { module = "moe.banana:moshi-jsonapi", version.ref = "moshiJsonapi" }
moshi-jsonapi-retrofit-converter = { module = "moe.banana:moshi-jsonapi-retrofit-converter", version.ref = "moshiJsonapi" }

# ktlint
security-crypto-datastore-preferences = { module = "io.github.osipxd:security-crypto-datastore-preferences", version.ref = "securityCryptoDatastorePreferences" }
spotless-plugin-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotlessPluginGradle" }

# KotlinX
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Room db
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx_room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx_room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx_room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx_room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }

# Other

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPluginGradle" }

